﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{964729A2-22BA-97B4-4E4D-96AD1C1C22D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VFXGraph.OutputEventHandlers", "VFXGraph.OutputEventHandlers.csproj", "{0AAE95B9-4341-1F6A-FB41-7BC81318FA3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VFXGraph.OutputEventHandlers.Editor", "VFXGraph.OutputEventHandlers.Editor.csproj", "{7F91CFA2-0C02-620B-3B89-D9759154DAC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{06F8D275-738F-4E43-C827-F0037DBA9C8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964729A2-22BA-97B4-4E4D-96AD1C1C22D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964729A2-22BA-97B4-4E4D-96AD1C1C22D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964729A2-22BA-97B4-4E4D-96AD1C1C22D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964729A2-22BA-97B4-4E4D-96AD1C1C22D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AAE95B9-4341-1F6A-FB41-7BC81318FA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAE95B9-4341-1F6A-FB41-7BC81318FA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAE95B9-4341-1F6A-FB41-7BC81318FA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAE95B9-4341-1F6A-FB41-7BC81318FA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F91CFA2-0C02-620B-3B89-D9759154DAC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F91CFA2-0C02-620B-3B89-D9759154DAC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F91CFA2-0C02-620B-3B89-D9759154DAC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F91CFA2-0C02-620B-3B89-D9759154DAC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{06F8D275-738F-4E43-C827-F0037DBA9C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06F8D275-738F-4E43-C827-F0037DBA9C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06F8D275-738F-4E43-C827-F0037DBA9C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06F8D275-738F-4E43-C827-F0037DBA9C8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
